# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

strategy:
 matrix:
  mac:
    oS: 'macos-latest'
  linux:
    Os: 'ubuntu-latest'
pool:
  vmImage: $(oS)

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- bash: echo "Copy"
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**/*.*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- script: echo "Artifacts"

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'Artifacts'
    publishLocation: 'Container'